TOURNAMENTS_DB_PATH = _persistent/tournaments.json
PLAYERS_DB_PATH = _persistent/players.json
CHEST_PYLOT_TITLE = """
         ________              __     ____        __      __    
        / ____/ /_  ___  _____/ /_   / __ \__  __/ /___  / /_   
       / /   / __ \/ _ \/ ___/ __/  / /_/ / / / / / __ \/ __/   
      / /___/ / / /  __(__  ) /_   / ____/ /_/ / / /_/ / /_     
 _____\____/_/ /_/\___/____/\__/  /_/    \__, /_/\____/\__/_____
/_____/                                 /____/           /_____/
"""
TOURNAMENT_MANAGMENT_TILE = """
   ______          __  _                    __             __                               _     
  / ____/__  _____/ /_(_)___  ____     ____/ /__  _____   / /_____  __  ___________  ____  (_)____
 / / __/ _ \/ ___/ __/ / __ \/ __ \   / __  / _ \/ ___/  / __/ __ \/ / / / ___/ __ \/ __ \/ / ___/
/ /_/ /  __(__  ) /_/ / /_/ / / / /  / /_/ /  __(__  )  / /_/ /_/ / /_/ / /  / / / / /_/ / (__  ) 
\____/\___/____/\__/_/\____/_/ /_/   \__,_/\___/____/   \__/\____/\__,_/_/  /_/ /_/\____/_/____/  
                                                                                                  
"""
PLAYER_MANAGMENT_TITLE = """
   ______          __  _                    __               _                                 
  / ____/__  _____/ /_(_)___  ____     ____/ /__  _____     (_)___  __  _____  __  ____________
 / / __/ _ \/ ___/ __/ / __ \/ __ \   / __  / _ \/ ___/    / / __ \/ / / / _ \/ / / / ___/ ___/
/ /_/ /  __(__  ) /_/ / /_/ / / / /  / /_/ /  __(__  )    / / /_/ / /_/ /  __/ /_/ / /  (__  ) 
\____/\___/____/\__/_/\____/_/ /_/   \__,_/\___/____/  __/ /\____/\__,_/\___/\__,_/_/  /____/  
                                                      /___/                                    
"""
ERROR_MESSAGE = """
      ______                    
     / ____/_____________  _____
    / __/ / ___/ ___/ __ \/ ___/
   / /___/ /  / /  / /_/ / /    
  /_____/_/  /_/   \____/_/     
                                
"""
ALL_PLAYERS_TITLE = """
    ______                    __               _                                 
   /_  __/___  __  _______   / /__  _____     (_)___  __  _____  __  ____________
    / / / __ \/ / / / ___/  / / _ \/ ___/    / / __ \/ / / / _ \/ / / / ___/ ___/
   / / / /_/ / /_/ (__  )  / /  __(__  )    / / /_/ / /_/ /  __/ /_/ / /  (__  ) 
  /_/  \____/\__,_/____/  /_/\___/____/  __/ /\____/\__,_/\___/\__,_/_/  /____/  
                                        /___/                                    
"""
CREATE_PLAYER_TITLE = """
     ______      __        __  _                  _                            
    / ____/_____/_/ ____ _/ /_(_)___  ____       (_)___  __  _____  __  _______
   / /   / ___/ _ \/ __ `/ __/ / __ \/ __ \     / / __ \/ / / / _ \/ / / / ___/
  / /___/ /  /  __/ /_/ / /_/ / /_/ / / / /    / / /_/ / /_/ /  __/ /_/ / /    
  \____/_/   \___/\__,_/\__/_/\____/_/ /_/  __/ /\____/\__,_/\___/\__,_/_/     
                                           /___/                               
"""
ADD_PLAYER_TITLE = """
      ___      _             __                                _                            
     /   |    (_)___  __  __/ /____  _____   __  ______       (_)___  __  _____  __  _______
    / /| |   / / __ \/ / / / __/ _ \/ ___/  / / / / __ \     / / __ \/ / / / _ \/ / / / ___/
   / ___ |  / / /_/ / /_/ / /_/  __/ /     / /_/ / / / /    / / /_/ / /_/ /  __/ /_/ / /    
  /_/  |_|_/ /\____/\__,_/\__/\___/_/      \__,_/_/ /_/  __/ /\____/\__,_/\___/\__,_/_/     
        /___/                                           /___/                               
"""
CREATE_TOURNAMENT_TITLE = """
     ______      __        __  _                    __         __                               _ 
    / ____/_____/_/ ____ _/ /_(_)___  ____     ____/ /_  __   / /_____  __  ___________  ____  (_)
   / /   / ___/ _ \/ __ `/ __/ / __ \/ __ \   / __  / / / /  / __/ __ \/ / / / ___/ __ \/ __ \/ / 
  / /___/ /  /  __/ /_/ / /_/ / /_/ / / / /  / /_/ / /_/ /  / /_/ /_/ / /_/ / /  / / / / /_/ / /  
  \____/_/   \___/\__,_/\__/_/\____/_/ /_/   \__,_/\__,_/   \__/\____/\__,_/_/  /_/ /_/\____/_/   
                                                                                                  
"""
START_TOURNAMENT_TITLE = """
    ____   __  __          __                              __                               _ 
   / __ \_/_/ / /_  __  __/ /____  _____   __  ______     / /_____  __  ___________  ____  (_)
  / / / / _ \/ __ \/ / / / __/ _ \/ ___/  / / / / __ \   / __/ __ \/ / / / ___/ __ \/ __ \/ / 
 / /_/ /  __/ /_/ / /_/ / /_/  __/ /     / /_/ / / / /  / /_/ /_/ / /_/ / /  / / / / /_/ / /  
/_____/\___/_.___/\__,_/\__/\___/_/      \__,_/_/ /_/   \__/\____/\__,_/_/  /_/ /_/\____/_/   
"""
ALL_TOURNAMENT_TITLE = """
    ______                    __             __                               _     
   /_  __/___  __  _______   / /__  _____   / /_____  __  ___________  ____  (_)____
    / / / __ \/ / / / ___/  / / _ \/ ___/  / __/ __ \/ / / / ___/ __ \/ __ \/ / ___/
   / / / /_/ / /_/ (__  )  / /  __(__  )  / /_/ /_/ / /_/ / /  / / / / /_/ / (__  ) 
  /_/  \____/\__,_/____/  /_/\___/____/   \__/\____/\__,_/_/  /_/ /_/\____/_/____/  
                                                                                    
"""
TOURNAMENT_MANAGMENT_TITLE = """
     ______          __  _                    __         __                               _ 
    / ____/__  _____/ /_(_)___  ____     ____/ /_  __   / /_____  __  ___________  ____  (_)
   / / __/ _ \/ ___/ __/ / __ \/ __ \   / __  / / / /  / __/ __ \/ / / / ___/ __ \/ __ \/ / 
  / /_/ /  __(__  ) /_/ / /_/ / / / /  / /_/ / /_/ /  / /_/ /_/ / /_/ / /  / / / / /_/ / /  
  \____/\___/____/\__/_/\____/_/ /_/   \__,_/\__,_/   \__/\____/\__,_/_/  /_/ /_/\____/_/   
                                                                                            
"""
CURRENT_TOURNAMENT_TITLE = """
  ______                             _                                                 
 /_  __/___  __  ___________  ____  (_)____   ___  ____     _________  __  ____________
  / / / __ \/ / / / ___/ __ \/ __ \/ / ___/  / _ \/ __ \   / ___/ __ \/ / / / ___/ ___/
 / / / /_/ / /_/ / /  / / / / /_/ / (__  )  /  __/ / / /  / /__/ /_/ / /_/ / /  (__  ) 
/_/  \____/\__,_/_/  /_/ /_/\____/_/____/   \___/_/ /_/   \___/\____/\__,_/_/  /____/  
"""
MATCHS_RESULTS_TITLE = """
      __  ___      __       __                                 ____      
     /  |/  /___ _/ /______/ /_  _____   ________  _______  __/ / /______
    / /|_/ / __ `/ __/ ___/ __ \/ ___/  / ___/ _ \/ ___/ / / / / __/ ___/
   / /  / / /_/ / /_/ /__/ / / (__  )  / /  /  __(__  ) /_/ / / /_(__  ) 
  /_/  /_/\__,_/\__/\___/_/ /_/____/  /_/   \___/____/\__,_/_/\__/____/  
                                                                         
"""
RANKING_TITLE = """   
   ________                                          __ 
  / ____/ /___ ______________  ____ ___  ___  ____  / /_
 / /   / / __ `/ ___/ ___/ _ \/ __ `__ \/ _ \/ __ \/ __/
/ /___/ / /_/ (__  |__  )  __/ / / / / /  __/ / / / /_  
\____/_/\__,_/____/____/\___/_/ /_/ /_/\___/_/ /_/\__/  
"""
MATCH_HISTORY_TITLE = """   
    __  ___      __             _                         __                             __       __             
   / / / (_)____/ /_____  _____(_)___ ___  _____     ____/ /__  _____   ____ ___  ____ _/ /______/ /_  ___  _____
  / /_/ / / ___/ __/ __ \/ ___/ / __ `/ / / / _ \   / __  / _ \/ ___/  / __ `__ \/ __ `/ __/ ___/ __ \/ _ \/ ___/
 / __  / (__  ) /_/ /_/ / /  / / /_/ / /_/ /  __/  / /_/ /  __(__  )  / / / / / / /_/ / /_/ /__/ / / /  __(__  ) 
/_/ /_/_/____/\__/\____/_/  /_/\__, /\__,_/\___/   \__,_/\___/____/  /_/ /_/ /_/\__,_/\__/\___/_/ /_/\___/____/  
                                 /_/                                                                             
"""